# vertretungsplan

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/mdeiml/vertretungsplan/: MainActivity.java  NotificationEventReceiver.java  NotificationService.java  NotificationServiceStartReceiver.java  PasswordActivity.java  SettingsActivity.java  UpdateVertretungsplan.java  VertretungenOpenHelper.java
src/main/java/com/mdeiml/vertretungsplan/lehrer/: MainActivity.java  NotificationService.java  SettingsActivity.java  VertretungenOpenHelper.java
src/main/res/layout/: main.xml  password.xml  settings.xml  spinner_item.xml  vertretung_list_item.xml
src/main/res/menu/: main_menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
