<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" >
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:gravity="right">
  <TableLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1" >

    <TableRow
      android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_margin="5dp">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/klassenstufe" />

      <Spinner
        android:id="@+id/klassenstufe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </TableRow>

    <TableRow
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_margin="5dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/klassenbuchstabe"
          android:paddingRight="5dp"/>
      <EditText
        android:textColor="#000000"
        android:id="@+id/klassenbuchstabe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords" />
    </TableRow>
    
    </TableLayout>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/einstellungen_ok"
        android:textColor="#000000"/>

  </LinearLayout>
</ScrollView>
